# Template only. This is not a published Homebrew formula yet.
# Replace placeholders after GitHub Release artifacts and checksums exist.

class Devports < Formula
  desc "Inspect local development listening ports"
  homepage "https://github.com/<owner>/devports"
  version "<version>"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/<owner>/devports/releases/download/v#{version}/devports-aarch64-apple-darwin.tar.gz"
      sha256 "<sha256-aarch64-apple-darwin>"
    else
      url "https://github.com/<owner>/devports/releases/download/v#{version}/devports-x86_64-apple-darwin.tar.gz"
      sha256 "<sha256-x86_64-apple-darwin>"
    end
  end

  def install
    bin.install "devports"
    bin.install "ports"
    bin.install "whoisonport"
  end

  test do
    assert_match "DevPorts", shell_output("#{bin}/devports --help")
  end
end
