# Template only. This is not a published Homebrew formula yet.
# Replace placeholders after GitHub Release artifacts and checksums exist.

class Kiri < Formula
  desc "Inspect local development listening ports"
  homepage "https://github.com/<owner>/kiri"
  version "<version>"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/<owner>/kiri/releases/download/v#{version}/kiri-aarch64-apple-darwin.tar.gz"
      sha256 "<sha256-aarch64-apple-darwin>"
    else
      url "https://github.com/<owner>/kiri/releases/download/v#{version}/kiri-x86_64-apple-darwin.tar.gz"
      sha256 "<sha256-x86_64-apple-darwin>"
    end
  end

  def install
    bin.install "ports"
  end

  test do
    assert_match "Kiri", shell_output("#{bin}/ports --help")
  end
end
